# Nx6RtkHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/handheldgroup/nx6rtkhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handheldgroup/nx6rtkhelper/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/handheldgroup/nx6rtkhelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nx6RtkHelper/: build.gradle
nx6RtkHelper/src/androidTest/java/com/handheldgroup/nx6rtkhelper/: ExampleInstrumentedTest.java
nx6RtkHelper/src/main/java/com/handheldgroup/nx6rtkhelper/: Baudrate.java  Chars.java  NtripParameter.java  Nx6RtkHelper.java  RtkEngine.java  RtkSourceTable.java  SourceType.java  Status.java  UbxCommands.java
