pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.repsy.io/mvn/handheldgroup/handheldgroup" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Nx6RtkHelper"
include ':app'
include ':nx6RtkHelper'
